{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'serve-dav'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=serve-dav",
                    "--package=serve-dav"
                ],
                "filter": {
                    "name": "serve-dav",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'serve-dav'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=serve-dav",
                    "--package=serve-dav",
                    "C:/tool/wt/serve-dav/src/main.rs"
                ],
                "filter": {
                    "name": "serve-dav",
                    "kind": "bin"
                }
            },
            "args": [
                "C:/tool/wt/serve-dav/src/main.rs"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}